#Database url
DATABASE_URL=

#Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

#self url
NEXT_PUBLIC_SELF_URL=http://localhost:3000

#Resend
RESEND_API_KEY= #change it it when it goes in production 

#Clodinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#Google oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=